<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
	.contact-section {
      background-color: #ffffff;
      padding: 40px 0;
    }
	.contact-info {
      text-align: center;
      margin-bottom: 30px;
    }

    .contact-info i {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .contact-form {
      max-width: 600px;
      margin: 0 auto;
    }

	.social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #495057;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #007bff;
    }

    .social-icons i {
      font-size: 20px;
    }

    .hero-section {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px 0;
    }

    .skills-section, .project-section, .statistics-section, .contact-section {
      background-color: #ffffff;
      padding: 40px 0;
    }

	.skills-section {
      background-color: #ffffff;
      padding: 80px 0;
    }

    .feature {
      text-align: center;
      margin-bottom: 40px;
    }

    .feature i {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .feature p {
      font-size: 18px;
    }
    .project-card {
      margin-bottom: 30px;
    }
	h2{
		margin-bottom: 50px;
	}
  </style>
  <title>Dr. Nilay Karade - AI & Data Science Specilist</title>
</head>
<body>

<!-- Hero Section -->
<section class="hero-section text-center text-white">
  <div class="container">
    <div>
		<img src="NK1.png" alt="Your Image" class="img-fluid mt-4 rounded-circle" style="width: 200px; height: 200px;">
	</div>
		<h1 class="display-4">Dr. Nilay Karade</h1>
    <p class="lead">Passionate Data Scientist | Turning data into actionable insights</p>
    <div>
		<a href="Dr Nilay Karade CV - ver June 2024.pdf" class="btn btn-light">Download Resume</a>
    </div>
	<hr>
	<div class="row">
	  
		<div class="social-icons">
		  <a href="https://www.linkedin.com/in/dr-nilay-karade/" class="text-white"><i class="fab fa-linkedin"></i> LinkedIn</a>
		  <a href="https://github.com/nilaykarade" class="text-white"><i class="fab fa-github"></i> GitHub</a>
		  <a href="#" class="text-white"><i class="fab fa-twitter"></i> Twitter</a>
		  <!-- Add more social icons as needed -->
		</div>
	  </div>
</div>
</section>

<!-- Contact Section -->
<!-- <section id="contact" class="contact-section text-center">
	<div class="container">
	  
	  <div class="social-icons">
		<a href="#" class="text-dark"><i class="fab fa-linkedin"></i> LinkedIn</a>
		<a href="#" class="text-dark"><i class="fab fa-github"></i> GitHub</a>
		<a href="#" class="text-dark"><i class="fab fa-twitter"></i> Twitter</a>
		
	  </div>
	</div>
  </section> -->
<!-- Skills Section -->
<section id="skills" class="skills-section text-center">
	<div class="container">
	  <h2>Skills</h2>
	  <div class="row">
		<div class="col-md-6">
		  <div class="feature">
			<i class="fas fa-chart-bar"></i>
			<p><strong>Data Science</strong> Proficient in analyzing and visualizing data using tools like Pandas, Matplotlib, Seaborn & Tableau.</p>
		  </div>
		  <div class="feature">
			<i class="fas fa-cogs"></i>
			<p><strong>Machine Learning:</strong> Experience in developing and implementing machine learning models for various applications.</p>
		  </div>
		  <div class="feature">
			<i class="fas fa-brain"></i>
			<p><strong>Deep Learning:</strong> Familiar with deep learning frameworks such as TensorFlow for building and deploying neural networks.</p>
		  </div>
		</div>
		<div class="col-md-6">
			<div class="feature">
				<i class="fa-solid fa-file-lines"></i>
				<p><strong>Generative AI:</strong>Proficient in developing innovative AI solutions through techniques like fine-tuning, model optimization, and transfer learning.</p>
			  </div>
		  <div class="feature">
			<i class="fa-solid fa-list-check"></i>
			<p><strong>MLOps:</strong> Knowledgeable in implementing MLOps practices for efficient and collaborative machine learning development.</p>
		  </div>
		  <div class="feature">
			<i class="fa-solid fa-cloud"></i>
			<p><strong>AWS:</strong> Hands-on experience with AWS services for cloud-based solutions and scalable infrastructure.</p>
		  </div>
		 
		</div>
	  </div>
	</div>
  </section>

<!-- Project Section -->
<section id="projects" class="project-section text-center">
	<div class="container">
	  <h2>Projects</h2>
	  <div class="row">
		<!-- Project Cards -->
		<div class="col-md-4">
		  <div class="card project-card" style="text-align: center;">
			<img src="p22.png" class="card-img-top" alt="Project 1 Image" style="height: 275px;width: 410px;text-align: center;">
			<div class="card-body">
			  <h5 class="card-title">Object Detection in Video</h5>
			  <p class="card-text">Using TensorFlow, Keras, OpenCV & Deep Learning AI model</p>
			</div>
		  </div>
		</div>
		<div class="col-md-4">
			<div class="card project-card">
			  <img src="p3.png" class="card-img-top" alt="Project 3 Image">
			  <div class="card-body">
				<h5 class="card-title">Object Detection in images</h5>
				<p class="card-text">Using TensorFlow, Keras, OpenCV & Deep Learning AI model</p></div>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="p33.png" class="card-img-top" alt="Project 3 Image">
			  <div class="card-body">
				<h5 class="card-title">Face recognition</h5>
				<p class="card-text">Using TensorFlow, Keras, OpenCV & Deep Learning AI model</p>
			  </div>
			</div>
		  </div>

		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="a1.png" class="card-img-top" alt="Project 1 Image" style="height: 400px;">
			  <div class="card-body">
				<h5 class="card-title">Interview Prep Pro Mobile app</h5>
				<p class="card-text">Generative AI based Android app for interview preparation</p>
			  </div>
			</div>
		  </div>

		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="p11.png" class="card-img-top" alt="Project 1 Image" style="height: 400px;">
			  <div class="card-body">
				<h5 class="card-title">Used car price prediction</h5>
				<p class="card-text">Using Python, Sklearn and Streamlit </p>
			  </div>
			</div>
		  </div>

		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="p4.png" class="card-img-top" alt="Project 1 Image" style="height: 400px;">
			  <div class="card-body">
				<h5 class="card-title">Twitter Sentiment Analysis</h5>
				<p class="card-text">Using Python, Sklearn, NLTK and TF-IDF </p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="t1.png" class="card-img-top" alt="Project 2 Image">
			  <div class="card-body">
				<h5 class="card-title">South Africa’s Waste water management data analytics</h5>
				<p class="card-text">Data analytics project using Tableau, AWS, Python</p>
			  </div>
			</div>
		  </div>

		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="t2.png" class="card-img-top" alt="Project 2 Image">
			  <div class="card-body">
				<h5 class="card-title">South Africa Municipalities Demarcation data analytics</h5>
				<p class="card-text">Data analytics project using Tableau, Python</p>
			  </div>
			</div>
		  </div>


		  <div class="col-md-4">
		  <div class="card project-card">
			<img src="t3.png" class="card-img-top" alt="Project 2 Image">
			<div class="card-body">
			  <h5 class="card-title">Bank Customer Churn Analysis</h5>
			  <p class="card-text">Data analytics project using Tableau</p>
			</div>
		  </div>
		</div>
		
		<div class="col-md-4">
			<div class="card project-card">
			  <img src="p2.png" class="card-img-top" alt="Project 1 Image" style="height: 400px;">
			  <div class="card-body">
				<h5 class="card-title">Super Store Sales Analytics</h5>
				<p class="card-text">Using Tableau </p>
			  </div>
			</div>
		  </div>

		  <div class="col-md-4">
			<div class="card project-card">
			  <img src="cluster activity.png" class="card-img-top" alt="Project 1 Image" style="height: 400px;">
			  <div class="card-body">
				<h5 class="card-title">Twitter Stock Analytics</h5>
				<p class="card-text">Using Tableau </p>
			  </div>
			</div>
		  </div>
		<!-- Add more project cards as needed -->
	  </div>
	</div>
  </section>



<!-- Statistics Section -->
<section id="statistics" class="statistics-section text-center">
	<div class="container" style="background-color: #f8f9fa; padding: 80px 20px;">
	  <h2>Statistics</h2>
	  <div class="row">
		
		<div class="col-md-3">
			<h4>Years of Experience</h4>
			<p>15+</p>
		  </div>
		  
		  <div class="col-md-3">
		  <h4>IT Industry Projects</h4>
		  <p>9</p>
		</div>
		
		<div class="col-md-3">
		  <h4>Corporate Training Projects</h4>
		  <p>13</p>
		</div>
		<div class="col-md-3">
		  <h4>Patents, Papers, Books</h4>
		  <p>8</p>
		</div>
	  </div>
	</div>
  </section>
  

<!-- Contact Section -->
<section id="contact" class="contact-section text-center">
	<div class="container">
	  <h2>Contact</h2>
  
	  <!-- Contact Information -->
	  <div class="contact-info">
		<div class="row">
		  <div class="col-md-4">
			<i class="fas fa-envelope"></i>
			<p>Email: nilaykarade@gmail.com</p>
		  </div>
		  <div class="col-md-4">
			<i class="fas fa-phone"></i>
			<p>Phone: +91 832 960 8765</p>
		  </div>
		  <div class="col-md-4">
			<i class="fas fa-map-marker-alt"></i>
			<p>Address: Pune, India</p>
		  </div>
		</div>
	  </div>
	  
	  <div class="row">
	  
	  
	  <!-- Contact Form -->
	  <div class="contact-form col-md-6">
		<form>
		  <div class="mb-3">
			<label for="name" class="form-label">Your Name</label>
			<input type="text" class="form-control" id="name" required>
		  </div>
		  <div class="mb-3">
			<label for="email" class="form-label">Your Email</label>
			<input type="email" class="form-control" id="email" required>
		  </div>
		  <div class="mb-3">
			<label for="message" class="form-label">Your Message</label>
			<textarea class="form-control" id="message" rows="4" required></textarea>
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	  </div>
	  <!-- Google Map -->
	  <div class="col-md-6 embed-responsive embed-responsive-16by9 row" style="height: 400px;">
		<iframe class="embed-responsive-item" src="https://maps.google.com/maps?q=pune&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe>
	  </div>
	</div>
	<br><br>
	  <!-- Social Icons -->
	  <div class="social-icons">
		<a href="https://www.linkedin.com/in/dr-nilay-karade/" class="text-dark"><i class="fab fa-linkedin"></i> LinkedIn</a>
		<a href="https://github.com/nilaykarade" class="text-dark"><i class="fab fa-github"></i> GitHub</a>
		
		<!-- Add more social icons as needed -->
	  </div>
	</div>
  </section>
  

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
